AWSTemplateFormatVersion: '2010-09-09'
Description: Sample application stack deployed by the pipeline

Resources:
  # Sample S3 bucket for your application
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'conformity-app-${AWS::AccountId}-${AWS::Region}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  BucketName:
    Description: Name of the application bucket
    Value: !Ref AppBucket